# Nihon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nihonhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nihonhistory/: AboutAppActivity.kt  AppDatabase.kt  CelebratesActivity.kt  CelebrationActivity.kt  DateConverter.kt  HistoryActivity.kt  LearnEpochActivity.kt  PasswordRecoveryActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShareAppActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestEpochActivity.kt
app/src/main/java/com/example/nihonhistory/daos/: CelebratesDAO.kt  SelectedCelebratesDAO.kt  TestResultsDAO.kt  UsersDAO.kt
app/src/main/java/com/example/nihonhistory/helpers/: AppDatabase.kt  CelebrateRecyclerViewAdapter.kt  DateConverter.kt  HashPassword.kt  HistoryRecyclerViewAdapter.kt  NavViewListener.kt  NihonAnimations.kt
app/src/main/java/com/example/nihonhistory/models/: Celebrate.kt  CelebrateData.kt  Epoch.kt  Question.kt  SelectedCelebrate.kt  TestResult.kt  User.kt
app/src/main/res/drawable/: btn_back.xml  btn_heart_selected.xml  btn_heart_unselected.xml  ic_eye_show.xml  ic_filter_used.xml  input.xml  input_gradient.xml  option_btn_bg.xml  password_toggle_selector.xml  profile_background_gradient.xml  separator_line_horizontal.xml  separator_line_vertical.xml
app/src/main/res/drawable-nodpi/: ic_about.xml  ic_calendar.xml  ic_celebration.xml  ic_completation.xml  ic_email.xml  ic_eye.xml  ic_filter.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_history.xml  ic_navdrawer_red.xml  ic_navdrawer_white.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_user.xml  separator_line_horizontal.xml  separator_line_vertical.xml
app/src/main/res/layout/: activity_about_app.xml  activity_celebrates.xml  activity_celebration.xml  activity_history.xml  activity_learn_epoch.xml  activity_password_recovery.xml  activity_profile.xml  activity_settings.xml  activity_share_app.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_epoch.xml  card_epoch.xml  card_holiday.xml  drawer.xml  drawer_header.xml  nav_drawer.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/raw/: holidays_detailed.yml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nihonhistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
