<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelebratesActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/navDrawerBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/navdrawer"
        android:background="@color/transparent"
        app:srcCompat="@drawable/btn_navdrawer_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center_horizontal"
        android:text="@string/celebratesHeader"
        android:textColor="@color/mainHeader"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentDateTW"
        app:layout_constraintVertical_weight="0.6"
        />
    <TextView
        android:id="@+id/currentDateTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/russo_one"
        android:gravity="center_horizontal"
        android:text="@string/dateValue"
        android:textColor="@color/mainHeader"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navDrawerBtn"
        app:layout_constraintBottom_toTopOf="@id/sepLine"
        />
    <ImageButton
        android:id="@+id/filterBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/filter"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/sepLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separator_line_horizontal"
        app:layout_constraintTop_toBottomOf="@id/currentDateTW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/linearLayoutInputs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sepLineFilterCenter"
            app:layout_constraintHorizontal_weight="2"
            >
            <EditText
                android:id="@+id/filterNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:textSize="20sp"
                android:minHeight="50dp"
                android:textColorHint="@color/hints"
                android:fontFamily="@font/russo_one"
                android:hint="@string/name"
                android:drawableEnd="@drawable/ic_search"
                android:textColor="@color/epochOnCard"
                android:autofillHints="no"
                android:inputType="text"
                android:padding="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="16dp"
                android:layout_margin="12dp"
                />
            <EditText
                android:id="@+id/filterStartDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:textSize="20sp"
                android:minHeight="50dp"
                android:textColorHint="@color/hints"
                android:fontFamily="@font/russo_one"
                android:hint="@string/startDate"
                android:drawableEnd="@drawable/ic_calendar"
                android:textColor="@color/epochOnCard"
                android:autofillHints="no"
                android:inputType="date"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:padding="8dp"
                android:layout_margin="12dp"
                />
            <EditText
                android:id="@+id/filterEndDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:textSize="20sp"
                android:minHeight="50dp"
                android:textColorHint="@color/hints"
                android:fontFamily="@font/russo_one"
                android:hint="@string/endDate"
                android:drawableEnd="@drawable/ic_calendar"
                android:textColor="@color/epochOnCard"
                android:autofillHints="no"
                android:inputType="date"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:padding="8dp"
                android:layout_margin="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/sepLineFilterCenter"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="@string/season"
                android:textColor="@color/mainHeader"
                android:textSize="24sp" />

            <Button
                android:id="@+id/filterAllSeasonsBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/mainBtn"
                android:fontFamily="@font/russo_one"
                android:text="@string/all"
                android:textSize="14sp" />

            <Button
                android:id="@+id/filterSpringBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:backgroundTint="@color/mainBtn"
                android:fontFamily="@font/russo_one"
                android:text="@string/spring"
                android:textSize="14sp" />

            <Button
                android:id="@+id/filterSummerBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:backgroundTint="@color/mainBtn"
                android:fontFamily="@font/russo_one"
                android:text="@string/summer"
                android:textSize="14sp" />

            <Button
                android:id="@+id/filterAutumnBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:backgroundTint="@color/mainBtn"
                android:fontFamily="@font/russo_one"
                android:text="@string/autumn"
                android:textSize="14sp" />

            <Button
                android:id="@+id/filterWinterBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:backgroundTint="@color/mainBtn"
                android:fontFamily="@font/russo_one"
                android:text="@string/winter"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/sepLineFilterCenter"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@drawable/separator_line_vertical"
            app:layout_constraintEnd_toStartOf="@id/LinearLayoutButtons"
            app:layout_constraintStart_toEndOf="@id/linearLayoutInputs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sepLineFilterBottom"/>

        <View
            android:id="@+id/sepLineFilterBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/separator_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterLayout"
        android:layout_marginHorizontal="8dp"
        tools:listitem="@layout/card_epoch"
        />
</LinearLayout>

    <include
        android:id="@+id/includedNavView"
        layout="@layout/nav_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>