<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/transparent"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="0dp"
    android:layout_marginVertical="10dp">
    <RelativeLayout
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_holiday">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnsLayout">
            <TextView
                android:id="@+id/holidayNameTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginBottom="12dp"
                android:text="@string/iwajuku"
                android:textColor="@color/epochOnCard"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/holidayDateTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="@string/iwajukuPeriod"
                android:textColor="@color/epochOnCard"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/selectedIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_heart_unselected"
                android:background="@color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"

                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/goBtn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/moreInfo"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/russo_one"
                android:backgroundTint="@color/mainBtn"
                android:textSize="14sp"
                android:padding="2dp"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>